<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Event Summary</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
        min-height: 100%;
      }
      body, div, form, input, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        margin: 15px 0;
        font-weight: 400;
      }
      h4 {
        margin-bottom: 4px;
      }
      .textbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
      }
      form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
        outline: none;
        border: 1px solid #095484;
      }
      select {
        padding: 7px 0;
        background: transparent;
      }
      textarea {
        margin-bottom: 3px;
      }
      .item {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
      }
      .readonly{
        pointer-events: none;
        opacity: 0.8;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
      }
      .item i {
        left: 94%;
        top: 30px;
        z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        left: 93%;
        z-index: 2;
        opacity: 0.5;
        cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
        display: flex;
        flex-wrap: wrap;
      }
      .street input {
        margin-bottom: 10px;
      }
      small {
        display: block;
        line-height: 16px;
        opacity: 0.7;
      }
      .btn-block {
        margin-top: 20px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px; 
        -moz-border-radius: 5px; 
        border-radius: 5px; 
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0666a3;
      }
      @media (min-width: 568px) {
        input {
          width: calc(100% - 20px);
          margin: 0 0 0 8px;
        }
        select {
          width: 100%;
          margin: 0 0 0 9px;
        }
        .item {
          flex-direction: row;
          align-items: center;
        }
        .item p {
          width: 30%;
        }
        .item i {
          left: 61%;
          top: 25%;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
          left: 91%;
        }
        .street, .desired-outcome-item, .complaint-details-item {
          width: 100%;
        }
        .street input {
          width: calc(50% - 20px);
        }
        .street .street-item {
          width: 100%;
        }
        .address p, .desired-outcome p, .complaint-details p {
          align-self: flex-start;
          margin-top: 6px;
        }
        .desired-outcome-item, .complaint-details-item {
          margin-left: 9px;
        }
        textarea {
          resize: vertical;
          width: calc(100% - 6px);
        }
      }
    </style>
    <script>
      function refreshStatusColor(fieldObject){
        var color;

        if (fieldObject.value == "Scheduled") color = "#007ff1";
        else if (fieldObject.value == "Done") color = "#30b700";
        else if (fieldObject.value == "Rescheduled") color = "#0055ec";
        else if (fieldObject.value == "Cancelled") color = "#e80000";
        else if (fieldObject.value == "Pending Date") color = "#d7a000";

        fieldObject.style.backgroundColor = color;  
      }
      
      function refreshBg(fieldObject){
        fieldObject.style.backgroundColor = "#ffffff";
      }

      function handleFormSubmit(formObject) {
        var error = "";

        var setupTime = document.getElementById('eventSetupTime').value;
        var startTime = document.getElementById('eventStartTime').value;
        var endTime = document.getElementById('eventEndTime').value;
        
        var actualSetupTime = document.getElementById('eventActualSetupTime').value;
        var actualStartTime = document.getElementById('eventActualStartTime').value;
        var actualEndTime = document.getElementById('eventActualEndTime').value;
        var incidents = document.getElementById('eventIncidents').value;
        var observations = document.getElementById('eventObservations').value;
        
        var status = document.getElementById('eventStatus').value;

        var popup = document.createElement("IFRAME");
        popup.setAttribute("src", 'data:text/plain,');
        document.documentElement.appendChild(popup);

        if(status == "Done"){
          if(actualSetupTime == "" || actualStartTime == "" || actualEndTime == "" || incidents == ""){
            highlightFieldRed('eventActualSetupTime');
            highlightFieldRed('eventActualStartTime');
            highlightFieldRed('eventActualEndTime');
            highlightFieldRed('eventIncidents');

            window.frames[0].window.alert("Please provide the post-event information");
            popup.remove();
            return false;
          }
          else{
            if(incidents == "Yes" && observations == ""){
              highlightFieldRed('eventObservations');

              window.frames[0].window.alert("Please provide details of the incident");
              popup.remove();
              return false;
            }
          }
        }

        if(setupTime > startTime) error = "eventSetupTime";
        else if(startTime > endTime) error = "eventStartTime";
        else if(actualSetupTime > actualStartTime) error = "eventActualSetupTime";
        else if(actualStartTime > actualEndTime) error = "eventActualStartTime";

        if (error != ""){
          document.getElementById(error).style.backgroundColor = "#ffe6e6";
          window.frames[0].window.alert("Please review the " + error + " field.");
          popup.remove();
          return false;
        }

        else{
          if(window.frames[0].window.confirm("Do you really want to update this event?")){
            google.script.run.processForm(formObject);
          }
          else {
            popup.remove();
            return false;
          }
        }
      }

      function highlightFieldRed(fieldId){
        document.getElementById(fieldId).style.backgroundColor = "#ffe6e6";
      }

    </script>
  </head>
  <body>
    <div class="textbox">
      <form id="myForm" autocomplete="off" onsubmit="return handleFormSubmit(this)">
        <h1> <?= selectedEvent.getShortName(); ?> </h1>
        <br/>
        <p> <strong> Event Status </strong> </p>
        <hr/>
        <div class="item">
          <p>Event Status</p>
          <select id="eventStatus" name="eventStatus" style="background-color: <?= selectedEvent.getStatusColor() ?>; color: white; font-weight:bold;" value="<?= selectedEvent.getStatus(); ?>" required onchange="refreshStatusColor(this)">
            <option value="Scheduled" <?= selectedEvent.getEventStatusDefaultSelected("Scheduled"); ?> >Scheduled</option>
            <option value="Done" <?= selectedEvent.getEventStatusDefaultSelected("Done"); ?> >Done</option>
            <option value="Rescheduled" <?= selectedEvent.getEventStatusDefaultSelected("Rescheduled"); ?> >Rescheduled</option>
            <option value="Cancelled" <?= selectedEvent.getEventStatusDefaultSelected("Cancelled"); ?> >Cancelled</option>
            <option value="Pending Date"<?= selectedEvent.getEventStatusDefaultSelected("Pending Date"); ?> >Pending Date</option>
          </select>
        </div>
        <div class="item readonly">
          <p>Notified In Advance?</p>
          <input type="text" name="eventNotifiedInAdvance" value="<?= selectedEvent.getNotifiedInAdvance(); ?>" readonly>
        </div>
        <br/>
        <p> <strong> Event Information </strong> </p>
        <hr/>
        <div class="item readonly">
          <p>Event ID</p>
          <input type="text" name="eventId" value="<?= selectedEvent.getId(); ?>" readonly/>
        </div>
        <div class="item">
          <p>Event Name</p>
          <input type="text" name="eventName" value="<?= selectedEvent.getName(); ?>" required/>
        </div>
        <div class="item readonly">
          <p>Requester</p>
          <input type="text" name="eventRequester" value="<?= selectedEvent.getRequester(); ?>" readonly/>
        </div>
        <div class="item readonly">
          <p>Request Date</p>
          <input type="date" name="eventRequestDate" value="<?= selectedEvent.getRequestDate(); ?>" readonly/>
        </div>
        <div class="item">
          <p>Event Type</p>
          <select name="eventType" style="font-weight:bold;" value="<?= selectedEvent.getType(); ?>" required>
            <option value="Virtual Event" <?= selectedEvent.getEventTypeDefaultSelected("Virtual Event"); ?> >Virtual Event</option>
            <option value="Live Event" <?= selectedEvent.getEventTypeDefaultSelected("Live Event"); ?> >Live Event</option>
            <option value="Rehearsal" <?= selectedEvent.getEventTypeDefaultSelected("Rehearsal"); ?> >Rehearsal</option>
            <option value="Consultation" <?= selectedEvent.getEventTypeDefaultSelected("Consultation"); ?> >Consultation</option>
            <option value="Tour"<?= selectedEvent.getEventTypeDefaultSelected("Tour"); ?> >Tour</option>
          </select>
        </div>
        <div class="item complaint-details">
          <p>Tech Notes</p>
          <div class="complaint-details-item">
            <textarea rows="3" name="eventTechNotes"><?= selectedEvent.getTechNotes(); ?></textarea>
          </div>
        </div>
        <br/>
        <p> <strong> Event Schedule </strong> </p>
        <hr/>
        <div class="item">
          <p>Event Date</p>
          <input type="date" name="eventDate" value="<?= selectedEvent.getDate(); ?>"/>
        </div>
        <div class="item">
          <p>Setup Time</p>
          <input type="time" id="eventSetupTime" name="eventSetupTime" value="<?= selectedEvent.getSetupTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <div class="item">
          <p>Start Time</p>
          <input type="time" id="eventStartTime" name="eventStartTime" value="<?= selectedEvent.getStartTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <div class="item">
          <p>End Time</p>
          <input type="time" id="eventEndTime" name="eventEndTime" value="<?= selectedEvent.getEndTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <br/>
        <p> <strong>Post-Event Information</strong> </p>
        <hr/>
        <div class="item"> 
          <p>Actual Setup Time</p>
          <input type="time" id="eventActualSetupTime" name="eventActualSetupTime" value="<?= selectedEvent.getActualSetupTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <div class="item"> 
          <p>Actual Start Time</p>
          <input type="time" id="eventActualStartTime" name="eventActualStartTime" value="<?= selectedEvent.getActualStartTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <div class="item"> 
          <p>Actual End Time</p>
          <input type="time" id="eventActualEndTime" name="eventActualEndTime" value="<?= selectedEvent.getActualEndTime(); ?>" onkeyup="refreshBg(this)"/>
        </div>
        <div class="item">
          <p>Any Incidents?</p>
          <select id="eventIncidents" name="eventIncidents" style="font-weight:bold;" value="<?= selectedEvent.getIncidents(); ?>" onchange="refreshBg(this)">
            <option value="">Incidents?</option>
            <option value="Yes" <?= selectedEvent.getEventIncidentsDefaultSelected("Yes"); ?> >Yes</option>
            <option value="No" <?= selectedEvent.getEventIncidentsDefaultSelected("No"); ?> >No</option>
          </select>
        </div>
        <div class="item complaint-details">
          <p>Observations</p>
          <div class="complaint-details-item">
            <textarea rows="3" id="eventObservations" name="eventObservations" onkeyup="refreshBg(this)"><?= selectedEvent.getObservations(); ?></textarea>
          </div>
        </div>
        <br/>
        <div class="btn-block">
          <button type="button" onclick="window.open('https://gutsv3.corp.google.com/#ticket/' + '<?= selectedEvent.getId(); ?>','_blank')">Guts Link</button>
          <button type="submit">Update Event</button>
        </div>
      </form>
    </div>
  </body>
</html>